#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=998
package.editor.height=565
package.editor.width=890
package.editor.x=57
package.editor.y=70
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=690
readme.editor.width=773
readme.editor.x=0
readme.editor.y=22
target1.editor.height=817
target1.editor.width=916
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=80
target2.editor.height=817
target2.editor.width=826
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=170
target3.editor.height=817
target3.editor.width=866
target3.editor.x=50
target3.editor.y=23
target3.height=50
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=170
target4.editor.height=817
target4.editor.width=874
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=230
target5.editor.height=817
target5.editor.width=845
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=30
